{
    "name": "friendsofvictoire/slidernav-widget",
    "type": "symfony-bundle",
    "description": "Victoire DCMS SliderNav widget",
    "keywords": [
        "DCMS",
        "Victoire",
        "widget",
        "FriendsofVictoire",
        "SliderNav",
        "Slider"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Leny BERNARD",
            "email": "leny@victoire.io"
        }
    ],
    "require": {
        "victoire/victoire": "~2.3|~3.0"
    },
    "autoload": {
        "psr-0": {
            "Victoire\\Widget\\SliderNavBundle": ""
        }
    },
    "target-dir": "Victoire/Widget/SliderNavBundle"
}
